---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: skupper-network-controller
    app.kubernetes.io/name: skupper-network-controller
  name: skupper-network-controller
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: skupper-network-controller
  namespace: skupper-network-controller
  labels:
    application: skupper-network-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    application: skupper-network-controller
  name: skupper-network-controller
rules:
- apiGroups:
  - ""
  resources:
  - services
  - secrets
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - delete
- apiGroups:
  - skupper.io
  resources:
  - requiredservices
  - providedservices
  - sites
  verbs:
  - get
  - list
  - watch
  - create
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    application: skupper-network-controller
  name: skupper-network-controller
subjects:
- kind: ServiceAccount
  name: skupper-network-controller
  namespace: skupper-network-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: skupper-network-controller
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skupper-network-controller
  namespace: skupper-network-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      application: skupper-network-controller
  template:
    metadata:
      labels:
        application: skupper-network-controller
    spec:
      serviceAccountName: skupper-network-controller
      containers:
      - name: network-controller
        image: quay.io/gordons/network-controller:syncer-demo
        env:
        - name: NETWORK_SCOPE
          value: namespace
